{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "lib": ["dom", "ESNext"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "vueCompilerOptions": {
    "checkUnknownComponents": true
  }
}
